{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dashmodule.eu.auth0.com",
    "ClientId": "",
    "ClientSecret": "",
    "ApiIdentifier": "https://dashmodule.dk/api"
  } 
}
